variables:
  - url=https://localhost:8000
  - filterClass=director
  - filterPropertyDate=birthDate
  - filterPropertyName=firstName
stop_on_failure: false
format: xml
output_dir: ./tests/Integration/Venom/output
lib_dir: lib
verbosity: 3
